<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:id="@+id/numberOfSeconds"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seconds"
        android:id="@+id/textSec"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:text="Start"
        android:textColor="@android:color/white"
        android:layout_marginBottom="275dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/stopButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorYellow"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:text="Stop"
        android:textColor="@android:color/white"
        android:layout_marginBottom="275dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

</LinearLayout>